# shopmall

./: .gitignore  README.md  build.gradle  security_flow.pcapng
src/main/resources/: application.properties  log4j2.xml  logback.xml  messages.properties  messages_ko.properties
src/main/resources/db/migrations/: V1__creating_schema.sql  V2__add_category_column_to_books_table.sql  V3__adding_authors_table.sql  changelog.xml  changelog.yaml
src/main/resources/graphql/: user.graphqls
src/main/resources/logging/: log4j2-spring.xml
src/main/resources/sql/: address.sql  author.sql  board.sql  book.sql  cart.sql  cartItem.sql  customer.sql  item.sql  members.sql  order.sql  orderitem.sql  person.sql  shipping.sql
src/main/resources/static/img/: index.html
src/main/resources/static/js/: controllers.js
src/main/resources/templates/: book.html  books.html  errorCommon.html  errorPage.html  login.html  managerPage.html  managerUserPage.html  orderCancelled.html  orderConfirmation.html  orderCustomerInfo.html  orderEdit.html  orderFinished.html  orderList.html  orderShippingInfo.html  orderView.html  signup.html  signupResult.html  uploadForm.html  uploadResult.html  userException.html  viewPage03.html  welcome.html
src/main/resources/templates/accounts/: accountAdd.html  accountEdit.html  accountList.html
src/main/resources/templates/board/: list.html  view.html  write.html
src/main/resources/templates/books/: addBook.html  bookAdd.html  bookDetail.html  bookList.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/error/: thymeleaf-error.html
src/main/resources/templates/members/: memberAdd.html  memberEdit.html  memberList.html  memberUpdate.html
src/main/resources/templates/module/: footer.html  header.html
src/main/resources/templates/orders/: orderCancelled.html  orderConfirmation.html  orderCustomerInfo.html  orderEdit.html  orderFinished.html  orderList.html  orderShippingInfo.html  orderView.html
(+311 files in other folders)
