spring.application.name=shopmall
#server.servlet.context-path=/shopmall

#spring.mvc.problemdetails.enabled=true

#spring.mvc.static-path-pattern=/shopmall/**

file.uploadDir=C:/upload/files/

debug=true

spring.devtools.add-properties=false

logging.config=classpath:/logging/log4j2-spring.xml