spring.application.name=shopmall
#server.servlet.context-path=/shopmall

#spring.mvc.problemdetails.enabled=true

#spring.mvc.static-path-pattern=/shopmall/**

file.uploadDir=C:/upload/files/

debug=true

spring.devtools.add-properties=false

logging.config=classpath:/logging/log4j2-spring.xml

# DataSource
mysql.datasource.url=jdbc:mysql://localhost:3306/shopmall
mysql.datasource.username=shopmalladmin
mysql.datasource.password=pass
mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:db/migrations/changelog.yaml
spring.liquibase.enabled=true

spring.thymeleaf.cache=false