spring.application.name=shopmall
#server.servlet.context-path=/shopmall

#spring.mvc.problemdetails.enabled=true

#spring.mvc.static-path-pattern=/shopmall/**

file.uploadDir=C:/upload/files/

debug=true

spring.devtools.add-properties=false

logging.config=classpath:/logging/log4j2-spring.xml

# DataSource
mysql.datasource.url=jdbc:mysql://localhost:3306/shopmall
mysql.datasource.username=shopmalladmin
mysql.datasource.password=pass
mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:db/migrations/changelog.yaml
spring.liquibase.enabled=false

spring.thymeleaf.cache=false

spring.servlet.multipart.location=C:/upload/files/temp #springboot 가 파일처리를 위해 임시로 사용하는 공간
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=3MB

#jwt.token.secret

jwt.token.secret=71c92764dc3d28843d645cb54043b61f3e74e946bd8246403a440368d29fbd65865a6e1fd407a71b08a7a7645d2324a3eb27b6b7c3891ac0faf07fb458fe0dcab56b33e7c18c388edb5e3aadd45a911aa0f523eb8d1191c93e96033e8e6cfb5027d6539b870bb6d72df6d1919467b2e465c178e4b1250094e0e0a67ad5d4d3c11c1ca01a0695b0ccf2cd80dd0e18e81a2ee297cb2459dc63884ce1b5f0a8921f87ac27ce4e6fb38280a4585c7ff7bb795b4fa5dcdce329857d5a3ec817a0c0e97d581af6a86792601ff41935ce82d98838eeb16e6933728e2eb4667fe6faa3d828f642421e4499a8f207cba8a42d3c9e5cafb4c8ac95b2fce3685152112d8cfa
jwt.token.expires=30